CACHE MANIFEST
#1736550962
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/decorations.png
images/initdoor-sheet0.png
images/collider-sheet0.png
images/escada.png
images/key-sheet0.png
images/exitdoor-sheet0.png
images/exitdoor-sheet1.png
images/player-sheet0.png
images/title-sheet0.png
images/spikes.png
images/gameover-sheet0.png
images/button-sheet0.png
images/button-sheet1.png
images/woodenjtplatform-sheet0.png
images/levelcompleted-sheet0.png
images/levelstitle-sheet0.png
images/buttonframeg-sheet0.png
images/buttonframeg-sheet1.png
images/1a1-sheet0.png
images/mvplatform-sheet0.png
images/deathrectblock.png
images/buttonframe-sheet0.png
images/buttonframe-sheet1.png
images/levelsframe-sheet0.png
images/exitbuttonframe-sheet0.png
images/exitbuttonframe-sheet1.png
images/1a2s-sheet0.png
images/jumpfx.png
images/nextlevel-sheet0.png
images/lefttouch-sheet0.png
images/righttouch-sheet0.png
images/uptouch-sheet0.png
images/keyui-sheet0.png
images/keyui-sheet1.png
images/frame-sheet0.png
images/playbutton-sheet0.png
images/exitbutton-sheet0.png
images/returnbutton-sheet0.png
images/homebutton-sheet0.png
images/restartbutton-sheet0.png
images/nextlevelbutton-sheet0.png
images/levelsbutton-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
cordova.oauth2.js
NETWORK:
*
